<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {

apiKey: "AIzaSyAbylE9SuxG_fc_FeZA9moiU_w5kWLAA2c",

authDomain: "fruit-catcher-1-1306c.firebaseapp.com",

databaseURL: "https://fruit-catcher-1-1306c-default-rtdb.asia-southeast1.firebasedatabase.app",

projectId: "fruit-catcher-1-1306c",

storageBucket: "fruit-catcher-1-1306c.appspot.com",

messagingSenderId: "358703525303",

appId: "1:358703525303:web:793ff23a12099a65ac4c32"

};

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>